<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - terrain</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				text-align:center;
				padding: 5px;
			}

			a {
				color: #a06851;
			}

            .draw-boat-btn {
                position: absolute;
                bottom: 10px;
                right: 10px;
                z-index: 10;
            }

			#webGL-canvas {
				position: absolute;
				width: 100%;
				height: 100%;
			}

            #boat-canvas {
				text-align: center;
                position: absolute;
                height: 100%;
                width: 100%;
                display: none;
				z-index: 10;
				color: black;
            }
		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/mirror.js"></script>
		<script src="js/watershader.js"></script>
		<script src="js/detector.js"></script>
		<script src="js/stats.min.js"></script>

		<script src="js/jquery.min.js"></script>
		<script src="js/drawBoat.js"></script>

        <script src="main.js"></script>

        <button type="button" class="draw-boat-btn" onclick="drawBoat()">Draw</button>
		<div id="webGL-canvas"></div>
        <div id="boat-canvas"> Draw, draw, draw your boat <br> Gently on the screen </div>
	</body>
</html>
